{
  "widget": {
    "name": "widget.name",
    "short_description": "widget.short_description",
    "description": "widget.description",
    "version": "1.0.0",
    "interface_version": 2,
    "init_once": false,
    "locale": ["ru", "en"],
    "installation": "y",
    "support": {
      "link": "https://example.com/support",
      "email": "support@example.com"
    },
    "code": "hidden_field_f5",
    "secret_key": "REPLACE_WITH_SECRET_FROM_DEV_CABINET"
  },

  "oauth": "Y",

  "locations": [
    "lcard-1",
    "ccard-1",
    "comcard-1",
    "settings",
    "advanced_settings",
    "everywhere"
  ],

  "settings": {
    "backend_url": {
      "name": "settings.backend_url",
      "type": "text",
      "required": true
    },
    "api_token": {
      "name": "settings.api_token",
      "type": "pass",
      "required": false
    }
  },

  "advanced": {
    "engine_enabled": {
      "name": "advanced.engine_enabled",
      "type": "list",
      "values": {
        "1": "advanced.on",
        "0": "advanced.off"
      },
      "default": "1"
    }
  },

  "free": "Y",
  "countries": ["*"],
  "category": "automation"
}
